EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=
EMAIL_PASSWORD=

TEST_EMAIL_HOST=imap.gmail.com
TEST_EMAIL_PORT=993
TEST_EMAIL_USER=
TEST_EMAIL_PASSWORD=

G2G_HOST=support@g2g.com
PA_HOST=noreply@playerauctions.com
P2PAH_HOST=no-reply4@p2pah.com

IMAP_TIMEOUT=3600000

DB_IP=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=truefarmers

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_TEST_CHAT_ID=